{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@babel/core": "^7.8.7",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "angular-6-social-login": "^1.1.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "intl-tel-input": "^16.0.8",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.10",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-connection-service": "^1.0.4",
    "ng-keyboard-shortcuts": "^9.0.0",
    "ng-stripe-checkout": "^1.0.4",
    "ng2-tel-input": "^2.0.3",
    "ngx-barcode": "^0.2.4",
    "ngx-daterangepicker-material": "^2.2.0",
    "ngx-disqus": "^2.4.3",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-image-cropper": "^2.0.0",
    "ngx-spinner": "^8.0.3",
    "ngx-tawk": "^1.0.1",
    "notifyjs": "^3.0.0",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.3",
    "print-js": "^1.0.63",
    "push.js": "^1.0.12",
    "quill": "^1.3.7",
    "rxjs": "~6.5.3",
    "safe-pipe": "^0.3.0",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.15.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.1",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
